{
  "manifest_version": 2,
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "name": "WebMotion",
  "version": "1.0",
  "description": "Simple, mouseless web browsing",
  "permissions": [ 
    "tabs", "http://*/", "https://*/" 
  ],

  "browser_action": {
    "name": "Manipulate DOM"
    // "icons": ["icon.png"],
    // "default_icon": "icon.png"
  },
  
  "content_scripts": [ {
    "js": [ "jQuery.js", "jQuery.scrollTo.js", "webMotionHelpers.js", "iColor.js", "webMotion.js" ],
    "matches": [ "http://*/*", "https://*/*"], 
    "exclude_globs": ["*google.com*"]
  }]
}